<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/s_name"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/s_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/s_book"
        app:layout_constraintStart_toEndOf="@+id/s_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/s_book"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_weight="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/s_date"
        app:layout_constraintStart_toEndOf="@+id/s_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/s_date"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_weight="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>